demo pug scss/index.pug
doctype html
head 
  title Demo HTML
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='scss/main.css')
header
  nav.menu-top
    .logo-left
      h1
        a(href='#') LOGO
    .menu-right
      label(for='menu-toggle')
        i.fa.fa-bars
      input#menu-toggle(type='checkbox')
      ul#menu
        -var list =[{name:"Home"},{name:'About'},{name:'Blog'},{name:'Service'},{name:'Contact'}]
          each val in list
            li 
              a(href="#")=val.name
section.banner
  .iam
    img(src='img/dat.jpg' alt='avatar')
    h3 NGUYỄN VĂN ĐẠT
    p Lorem ipsum dolor sit amet consectetur adipisicing elit.
    button LEARN ME
section.about-me
  .section-title
    h2 ABOUT ME
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, eveniet nobis quos ipsa eligendi quam quo dolore quisquam quidem dignissimos, libero, odio sapiente enim amet. Dicta culpa reprehenderit laudantium molestias?
  .about-detail.content
    .about-detail-left.col-6-about
      br
      h2 Giới thiệu
      br
      p Là sinh viên năm 4 đại học thủy lợi
      br
      p Email: datnv621@wru.vn
      br
      p SĐT: 0327540777
      br
    .about-detail-right.col-6-about
      h2 Skills
      .skill
        .skill-items
          span Codding
          span 75%
        .progress-bg
          .progress-bar(style='width:75%')
      .skill
        .skill-items
          span HTML
          span 50%
        .progress-bg
          .progress-bar(style='width:50%')
      .skill
        .skill-items
          span CSS
          span 100%
        .progress-bg
          .progress-bar(style='width:100%')
section.project-me
  .section-title
    h2 PROJECT-ME
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, eveniet nobis quos ipsa eligendi quam quo dolore quisquam quidem
  .project-detail.content
 
    -var list_item = [{img:'item.png',name:'HTML'},{img:'3.jpg',name:'CSS'},{img:'2.jpg',name:'JAVASCRIPT'}]
    each val in list_item
      .item-project.col-4-project
       a(href='#')
         .img
           img(src="img/" + val.img)
           h2=val.name
    
section.contact
  .section-title
    h2 CONTACT
  .contact-form
    form(action='')
      input.form-control(type='text' placeholder='Email')
      input.form-control(type='text' placeholder='Subject')
      textarea.form-control(cols='30' rows='10' placeholder='Comment')
      button.btn-send(type='submit') Send
footer
  p All right
script.

demo pug scss/index.html
<!DOCTYPE html>
<head> 
  <title>Demo HTML</title>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="scss/main.css">
</head>
<header>
  <nav class="menu-top">
    <div class="logo-left">
      <h1><a href="#">LOGO</a></h1>
    </div>
    <div class="menu-right">
      <label for="menu-toggle"><i class="fa fa-bars"></i></label>
      <input id="menu-toggle" type="checkbox">
      <ul id="menu">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Blog</a></li>
        <li> <a href="#">Service</a></li>
        <li> <a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<section class="banner">
  <div class="iam"><img src="img/dat.jpg" alt="avatar">
    <h3>NGUYỄN VĂN ĐẠT</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button>LEARN ME</button>
  </div>
</section>
<section class="about-me">
  <div class="section-title">
    <h2>ABOUT ME</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, eveniet nobis quos ipsa eligendi quam quo dolore quisquam quidem dignissimos, libero, odio sapiente enim amet. Dicta culpa reprehenderit laudantium molestias?</p>
  </div>
  <div class="about-detail content">
    <div class="about-detail-left col-6-about"><br>
      <h2>Giới thiệu</h2><br>
      <p>Là sinh viên năm 4 đại học thủy lợi</p><br>
      <p>Email: datnv621@wru.vn</p><br>
      <p>SĐT: 0327540777</p><br>
    </div>
    <div class="about-detail-right col-6-about">
      <h2>Skills</h2>
      <div class="skill">
        <div class="skill-items"><span>Codding</span><span>75%</span></div>
        <div class="progress-bg">
          <div class="progress-bar" style="width:75%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-items"><span>HTML</span><span>50%</span></div>
        <div class="progress-bg">
          <div class="progress-bar" style="width:50%"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-items"><span>CSS</span><span>100%</span></div>
        <div class="progress-bg">
          <div class="progress-bar" style="width:100%"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="project-me">
  <div class="section-title">
    <h2>PROJECT-ME</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, eveniet nobis quos ipsa eligendi quam quo dolore quisquam quidem</p>
  </div>
  <div class="project-detail content">
    <div class="item-project col-4-project"><a href="#">
        <div class="img"><img src="img/item.png">
          <h2>HTML</h2>
        </div></a></div>
    <div class="item-project col-4-project"><a href="#">
        <div class="img"><img src="img/3.jpg">
          <h2>CSS</h2>
        </div></a></div>
    <div class="item-project col-4-project"><a href="#">
        <div class="img"><img src="img/2.jpg">
          <h2>JAVASCRIPT</h2>
        </div></a></div>
  </div>
</section>
<section class="contact">
  <div class="section-title">
    <h2>CONTACT</h2>
  </div>
  <div class="contact-form">
    <form action="">
      <input class="form-control" type="text" placeholder="Email">
      <input class="form-control" type="text" placeholder="Subject">
      <textarea class="form-control" cols="30" rows="10" placeholder="Comment"></textarea>
      <button class="btn-send" type="submit">Send</button>
    </form>
  </div>
</section>
<footer>
  <p>All right</p>
</footer>
<script></script>
